{
  "name": "IMPERO - Administración financiera con visión y propósito",
  "short_name": "IMPERO",
  "description": "Administración financiera con visión y propósito. Finanzas personales soberanas, privadas y con proyección certera.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "es",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Alta Rápida de Gasto",
      "short_name": "Nuevo Gasto",
      "description": "Registrar un nuevo gasto al instante",
      "url": "/?action=quick-add",
      "icons": [
        {
          "src": "/icons/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Reportes Financieros",
      "short_name": "Reportes",
      "description": "Ver resumen y evolución de finanzas",
      "url": "/reports",
      "icons": [
        {
          "src": "/icons/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
